[00:00.45] Internet money, bitch
[00:12.86] Hahahaha, Nick, you're stupid
[00:27.36] 
[00:16.01] Baby, come and have a blast with me
[00:18.99] Do everything I say like your majesty
[00:22.27] Fuck with the gang and it be a tragedy
[00:25.59] Fuck with my shooters, they in the back with me
[00:49.09] 
[00:28.51] Fuck with me baby, come get this bag with me
[00:31.40] Been alone for a minute, that shit been dragging me
[00:35.12] Craving your love, it's heart-attacking me
[00:37.99] Tryna get in that pussy, baby, that mac and cheese
[01:02.99] 
[00:41.76] I cannot show these bitches no sympathy
[00:44.42] Or these niggas, they simps and they hella bitch to me
[00:48.23] I was just fortunate, got the remedy
[00:51.05] Fuck that bitch and then dip, I got them chips to receive, yeah
[01:22.55] 
[00:54.90] Baby, come and have a blast with me
[00:57.71] Do everything I say like your majesty
[01:01.24] Fuck with the gang and it be a tragedy
[01:04.50] Fuck with my shooters, they in the back with me (uh)
[01:30.50] 
[01:07.74] You picked that knife up and you stabbin' me
[01:10.52] Wish it was a paper cut, but it's a gash, I bleed out
[01:14.57] And the way you keep harassin' me
[01:17.01] It's a shame this the way that it has to be, oh
[01:40.51] 
[01:20.93] Uh, yeah, time is of the essence
[01:23.52] You know damn well you bring hell, I should call a reverend
[01:26.63] Devil horns on a angel, still haven't learned my lesson (uh)
[01:30.21] We're a mess and our life's a wreck (hey)
[01:50.71] 
[01:33.44] Toxic, toxic, toxic
[01:35.78] The most beautiful things grow old and start rottin'
[01:39.10] I should've turned away when I found out you were demonic
[01:42.48] Let's be honest, you're the devil's daughter
[02:04.48] 
[01:46.08] Say hey to your father, uh, he owe me twenty dollars
[01:50.85] We gon' run through hell with like twenty-hundred choppers
[01:53.74] We gon' give 'em hell and I put that on my mama
[01:57.19] Me and Trippie Redd boolin' back in the Bahamas
[02:20.69] 
[02:00.14] Baby, come and have a blast with me
[02:02.71] Do everything I say like your majesty
[02:06.09] Fuck with the gang and it be a tragedy
[02:09.35] Fuck with my shooters, they in the back with me
[02:32.85] 
[02:12.52] Fuck with me baby, come get this bag with me
[02:15.52] Been alone for a minute, that shit been dragging me
[02:18.84] Craving your love, it's heart-attacking me
[02:21.88] Tryna get in that pussy, baby, that mac and cheese
[02:46.88] 
[02:26.54] Gang, gang, gang
[02:29.68] Probably fuckin' your mama
[02:31.04] Three K on my wrist like André
[02:33.15] Servin' like entrée
[02:36.20] Yeah, you dig? You dig? You dig?