[00:01.12] BLAST OFF!!!
[00:04.44] Wham! bam!
[00:17.14] This time it's the truth
[00:20.91] This time nothing's gonna fall on through
[00:25.15] These books
[00:26.98] Are broken up
[00:29.33] Blast off!
[00:31.16] Wham! bam!
[00:33.15] Right off the shelf
[00:42.65] 
[00:34.69] Right off the shelf
[00:36.82] Blast off!
[00:41.82] 
[00:49.46] This is it - the last one
[00:53.17] This one's the final-in-a-fair-field-of-wheat
[00:57.45] This building
[01:03.95] 
[00:59.76] Will maybe fall down
[01:09.76] 
[01:01.60] Blast off!
[01:03.17] Down! down!
[01:04.93] Down! down!
[01:06.00] The ground
[01:07.07] Down! down!
[01:07.85] The ground
[01:09.02] Down! down!
[01:09.60] The ground
[01:10.96] Blast off!
[01:13.02] BLAAAAAAAAAAAAAST
[01:26.57] OFF!!!