[00:31.23] Sleep, the great dream killer
[00:37.52] And leave them great
[00:42.97] Ass-kisser on TV
[00:47.49] To wake up all of me
[00:52.89] An underwater makeup
[00:57.39] The service, of what you don't see
[01:08.12] Oh-ohh
[01:11.12] 
[01:13.73] Empathetic listening
[01:18.09] In the dark room, and at the TV
[01:24.35] You won't have to watch them grow
[01:27.64] They don't hurry, they all wanna be
[01:33.90] You in a ballroom
[01:38.49] You don't spit on your dancing feet
[01:49.42] Oh-oh-oh
[01:53.42] 
[02:04.88] Come outside, everyone's outside
[02:11.15] Come outside, everyone's outside
[02:17.43] Come outside, everything's alright
[02:23.81] Look at these crazy stars
[02:36.31] 
[02:31.02] Oh you pushed me so hard
[02:37.39] I'm waiting to fall down
[02:43.67] Do you holler Hollywood
[02:49.65] Half full and thin
[02:58.65] 
[03:02.54] Lovers have blast and have baby
[03:08.81] Our bodies have weight and have motion
[03:15.25] Together we settle into the home
[03:31.25] 
[03:32.10] What a beautiful face
[03:38.48] Cracking through the ice and
[03:44.96] Following two rattlesnakes
[03:48.68] And your basic appetite
[04:00.18] 
[03:54.94] Shuddering and the smoking roses
[03:59.48] Shivering in the bright sun
[04:12.98] 
[04:15.62] I'm following to wild places
[04:20.15] To see what God has done
[04:25.57] And settle into the blue
[04:37.57] 
[04:45.41] Come outside, everyone's outside
[04:52.65] Come outside, everyone's outside
[04:58.95] Come outside, everything's alright
[05:05.33] Look at these crazy stars
[05:17.83] 
[05:12.59] Boy you pushed me so hard
[05:18.84] I'm waiting to fall down
[05:25.19] Do you holler Hollywood
[05:31.52] Half full and thin
[05:40.52] 
[05:43.54] Love is half blast and half vacant
[05:49.98] Our bodies have weight and have motion
[05:56.65] Together we settle into the home