[00:02.03] You can tell the past boy I can tell the future
[00:05.20] Give me a lobotomy and I can be your tutor
[00:08.13] Open up the blast doors then we can be neutered
[00:11.03] I can smell your fingerprints all over my computer
[00:36.03] 
[00:14.27] So give me all the black-brown sticky sugar water
[00:16.89] Swing you by your neck mama this can be your future
[00:20.00] Something very strange about your picture in the mirror
[00:23.21] When you move it doesn't move now how could that be weirder?
[00:53.21] 
[00:26.12] Just keep on rubbernecking yeah whatever feels familiar
[00:29.02] I can send my brain on a holiday forever
[00:31.91] You can fire a rocket at a rocket it's the future
[00:35.19] If you weren't already dead I wouldn't have to school ya
[01:03.19] 
[00:38.37] You say you're gonna change
[00:43.36] But you don't have any time
[00:56.86] 
[00:50.74] Down in my beast heart,
[00:52.32] I build an empire,
[00:53.98] Whenever I'm blind I,
[00:55.42] Open my wild eye
[00:57.02] Down in my beast heart,
[00:58.64] I build an empire,
[00:59.95] Whenever I'm blind I,
[01:01.71] Open my wild eye
[01:09.71] 
[01:02.75] Go tell it to the plain-clothed officer behind us
[01:05.18] What are you a master of disguise and keeping silent?
[01:08.03] Drop another depth charge coiling like a viper
[01:11.26] Eyes so close together make it harder for the sniper
[01:37.26] 
[01:14.05] And shoot a starving porno for the yuppies in a circle
[01:17.30] Second death upon you swimming backwards like a turtle
[01:20.13] Man I really trusted you I thought you were civilian
[01:23.07] I could shove a magnet in your mouth and make a million
[01:50.57] 
[01:26.27] So did you pack your bag or did somebody pack it for you?
[01:29.15] Take me to the sad, sad party that you bound to
[01:32.27] Whether you're a have not or a have I got a question
[01:35.10] Are you living dead or is it some kind of possession?
[02:01.60] 
[01:39.08] You say you're gonna change
[01:43.03] But you don't have any time
[01:56.53] 
[01:50.70] Down in my beast heart,
[01:52.57] I build an empire,
[01:54.16] Whenever I'm blind I,
[01:55.73] Open my wild eye
[01:57.00] Down in my beast heart,
[01:58.85] I build an empire,
[01:59.91] Whenever I'm blind I,
[02:01.78] Open my wild eye
[02:03.01] Down in my beast heart,
[02:04.66] I build an empire,
[02:05.99] Whenever I'm blind I,
[02:07.79] Open my wild eye
[02:09.07] Down in my beast heart,
[02:10.61] I build an empire,
[02:11.94] Whenever I'm blind I,
[02:13.21] I hear the death rattle of a time wasted.
[02:20.92] Time.
[02:23.69] Wasted.
[02:26.51] You know that I believe in it.
[02:29.45] You know that I believe in it.
[02:32.76] Time wasted.
[02:38.65] Oh you say you're gonna change
[02:44.46] But you don't have any time
[02:50.59] Oh you say you're gonna change
[02:56.33] But you don't have any time
[03:09.83] 
[03:08.63] Down in my beast heart,
[03:10.74] I build an empire,
[03:12.19] Whenever I'm blind I,
[03:13.63] Open my wild eye
[03:21.63] 
[03:14.71] Down in my beast heart,
[03:16.53] I build an empire,
[03:17.84] Whenever I'm blind I,
[03:19.78] Open my wild eye
[03:27.78] 
[03:20.77] Down in my beast heart,
[03:22.65] I build an empire,
[03:23.10] Whenever I'm blind I,