[00:10.92] Takin'
[00:13.54] All you down with me
[00:16.20] Explosives duct-taped to my spine
[00:18.80] Nothing's gonna change my mind
[00:33.80] 
[00:21.41] I won't listen
[00:24.22] To anyone's last words
[00:26.93] There's nothing left for you to say
[00:29.69] Soon, you'll be dead anyway
[00:43.19] 
[00:32.08] Well, no one here is getting out alive
[00:37.07] This time, I've really lost my mind, and I don't care
[00:42.85] So close your eyes and kiss yourself goodbye
[00:47.60] And think about the times we've spent and what they've meant
[01:17.60] 
[00:53.23] To me, it's nothin'
[00:55.84] To me, it's nothin'
[00:58.46] To me, it's nothin'
[01:01.09] To me, it's nothin'
[01:10.59] 
[01:04.28] I'm losin'
[01:07.10] All my happiness
[01:09.59] The happiness you pinned on me
[01:12.26] My loneliness still comforts me
[01:27.76] 
[01:14.84] My anger
[01:17.59] Dwells inside of me
[01:20.19] I'm taking it all out on you
[01:22.73] And all the shit you put me through
[01:40.23] 
[01:25.30] Well, no one here is getting out alive
[01:29.96] This time, I've really lost my mind, and I don't care
[01:35.99] So close your eyes and kiss yourself goodbye
[01:40.77] And think about the times we've spent and what they've meant
[02:10.77] 
[01:46.39] To me, it's nothin'
[01:48.84] To me, it's nothin'
[01:51.60] To me, it's nothin'
[01:54.11] To me, it's nothin'
[02:03.61] 
[01:57.59] Do you ever think back
[02:00.31] To another time?
[02:03.22] Does it bring you so down that you thought you lost your mind?
[02:34.22] 
[02:08.60] Do you ever wanna lead a long trail of destruction
[02:13.13] And mow down any bullshit that confronts you?
[02:35.63] 
[02:19.35] Do you ever build up all the small things in your head
[02:23.80] To make one problem that adds up to nothin'?
[02:45.80] 
[02:29.02] To me, it's nothin'
[02:31.62] To me, it's nothin'
[02:34.15] To me, it's nothin'