[00:37.05] Yeah! I Penetrate the demons
[00:41.55] Their teardrops burn away my eyes
[00:46.03] I love the paper-thin cry of the locust
[00:49.68] Is there and other way to die
[01:04.18] 
[01:01.44] Find me another hell
[01:04.19] And the deathbird ride
[01:09.52] Yeah - Yeah - Yeah the motherfucker
[01:27.02] 
[01:14.94] Yeah! I'm down-drifting slowly
[01:19.49] Going close enough to the sky
[01:24.85] New world gone slay the devil
[01:28.43] Can you show me a better way to die
[01:45.93] 
[01:37.53] Find me another hell
[01:40.28] And the deathbird ride
[01:51.28] 
[02:58.25] New lovers bang the corpses
[03:02.15] Eat the rain and don't ask why
[03:06.67] I am a plague in an 18-wheeler
[03:11.12] Get behind the wheel I'm gonna drive