[00:05.10] Walk the line but
[00:07.59] She's gonna give you up
[00:10.06] She's like a loaded gun and
[00:12.88] You're not the only one but
[00:26.38] 
[00:15.47] I know that you
[00:18.02] You've got it going on
[00:20.52] I know she won't give in
[00:23.37] I know that I will
[00:24.76] I will
[00:27.76] 
[00:27.94] Tonight We Dance Love
[00:30.56] Come Take a Chance Cause
[00:33.31] I'm not not not Gonna Give It Up
[00:36.26] I'm not not not Gonna Give It Up
[00:38.48] Tonight We Dance Love
[00:41.16] Steal This Romance Cause
[00:43.95] I'm not not not gonna give you up
[00:46.73] I'm not not not gonna give you up
[01:03.23] 
[00:51.34] Take a breath cause
[00:54.20] She's gonna pull you down
[00:56.58] Her mystery is lonely
[00:59.64] I've got the time so hold me
[01:13.64] 
[01:02.39] You know that I
[01:04.43] I've got it going on
[01:07.29] Step in a little closer
[01:10.02] Her game is over
[01:11.96] Over
[01:13.96] 
[01:12.85] Tonight We Dance Love
[01:15.16] Come Take a Chance Cause
[01:17.92] I'm not not not Gonna Give It Up
[01:20.45] I'm not not not Gonna Give It Up
[01:23.14] Tonight We Dance Love
[01:25.83] Steal This Romance Cause
[01:28.44] I'm not not not gonna give you up
[01:30.81] I'm not not not gonna give you up
[01:47.31] 
[01:39.10] Tonight we dance
[01:41.32] Tonight we dance
[01:43.82] Just close your eyes cause you and I won't get a second chance
[02:14.82] 
[01:48.84] Tonight we dance
[01:51.99] Tonight we dance
[01:53.98] Just close your eyes cause you and I won't get a second chance
[02:24.98] 
[01:59.77] Tonight we dance
[02:02.36] Tonight we dance
[02:04.41] Just close your eyes cause you and I won't get a second chance
[02:35.41] 
[02:09.84] Tonight We Dance Love
[02:12.94] Come Take a Chance Cause
[02:15.36] I'm not not not Gonna Give It Up
[02:18.09] I'm not not not Gonna Give It Up
[02:20.88] Tonight We Dance Love
[02:22.91] Steal This Romance Cause
[02:25.89] I'm not not not gonna give you up
[02:28.57] I'm not not not gonna give you up
[02:45.07] 
[02:31.15] I'm not not, not gonna give it up
[02:33.69] I'm not not, not gonna give it up
[02:36.39] Tonight we dance cause
[02:38.34] I'm not not not not never never givin' up on you