[00:14.17] I'm a bandman
[00:15.56] Countin bands man off the kickstand
[00:17.44] Catch me in the trap with Tay-Kay 47, aye
[00:20.86] Don't play with us new Draco for my weapon
[00:23.31] Young Diego Money but call me the juugg man, yuh
[00:26.76] Neck all gold, know we toting poles
[00:29.38] 30 with the red dot, aim it at your nose
[00:32.46] Look at my wrist
[00:33.95] It'll leave you froze
[00:35.53] We ain't smoking on no gram
[00:37.04] I'm smoking out a bowl
[00:38.20] One phone call and have my shooters at your throat
[00:41.08] They don't want smoke
[00:42.74] Know we love smoke
[00:44.39] Got all white diamonds like a pound of coke
[00:47.03] You can come to the hood if you want the dope
[01:09.53] 
[00:49.98] I shoot the K until that motherfucker shake in smoke
[00:52.91] These niggas talking, niggas lame
[00:54.76] These niggas going uh
[00:56.05] I put that motherfucking k into his fucking throat
[00:59.86] Pussy won't make it home
[01:11.86] 
[01:02.02] Pop up out the cut
[01:03.45] We get up witcha
[01:04.93] Smoke him down like a damn swisher
[01:07.73] Fuck a thot cause I need my bands bigger
[01:10.64] Thought she was a keeper, But my mans hit her
[01:13.50] Yea my mans hit her so I gotta switch her
[01:16.40] Yea my mans hit her, I let Blast switch her
[01:19.61] Call up blast yea yea he's a ass kicker
[01:22.32] Call up Bay-Bay yea he's a class ditcher
[01:25.33] Call a shooter yea I gotta Blast nigga
[01:28.29] Gotta blast leave you in the past nigga
[01:47.79] 
[01:31.28] I was ditching class for the cash nigga (ditchin' class)
[01:34.47] These niggas talking
[01:35.45] But I'm on they ass nigga
[01:37.20] Can't get that money
[01:38.53] Had to get it fast nigga
[01:40.14] I didn't do no work
[01:41.66] Just count that cash nigga (always counting cash)
[01:44.09] (I just count the cash)
[01:55.59] 
[01:46.48] Run it up, I always do the math (count)
[01:57.60] Trying, you know I'm stacking bands
[02:02.89] Flippin' bands nigga